body {
    display: flex;
    width: 100%;
    min-width: 700px;
    flex-direction: column;
    align-items: center;
    gap: 98px;
}

.billboard {
    display: flex;
    padding: 0px 40px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    text-align: center;
}

.grid_articles {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: repeat(3, 1fr);
    /* 3 colonnes */
    column-gap: 32px;
    row-gap: 48px;
    padding: 32px;
}

/* Tablette size */
@media (max-width: 834px) {
    .grid_articles {
        grid-template-columns: repeat(2, 1fr);
        /* 2 colonnes */
    }
}

/* Phone size */
@media (max-width: 720px) {
    .grid_articles {
        grid-template-columns: 1fr;
        /* 1 colonne */
        column-gap: 0px;
    }

    .grid_articles div {
        width: 100%; /* Assure que chaque élément occupe 100% de sa colonne */
    }
}

.cta_article {
    display: flex;
    height: 198px;
    padding: 32px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    border-radius: 26px;
}

.title {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 4px;
    align-self: stretch;
    flex-wrap: wrap;
}

p {
    align-self: stretch;
}